# KotlinMall

./: README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  constraint_layout.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/mall/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  Constant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/moudle/: AppMoudle.kt
BaseLibrary/src/main/java/com/kotlin/base/lisenter/: PermissionLisenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  DataNullException.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: GlideUtils.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/test/java/mall/kotlin/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/data/protocol/: Category.kt
GoodsCenter/src/main/java/com/kotlin/goods/injection/component/: CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/activity/: CartActivity.kt  GoodsActivity.kt  GoodsDetailActivity.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/fragment/: CategoryFragment.kt  GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/present/: CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/widget/: SkuView.kt
GoodsCenter/src/main/res/layout/: activity_goods.xml
MessageCenter/: build.gradle
Provider/: build.gradle
Provider/src/androidTest/java/mall/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt
Provider/src/test/java/mall/kotlin/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/respository/: UserRespository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: LoginPresenter.kt  RegisterPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: LoginActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
