// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 27
    ext.android_support_version = "27.1.1"
    ext.min_sdk_version = 15
    ext.target_sdk_version = 27


    ext.kotlin_version = '1.2.51'
    ext.anko_version='0.10.5'

    ext.rx_android_version ='2.0.2'

    //retrofit
    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.4.0'

    //dagger2
    ext.dagger_version = '2.11'

    //glide
    ext.glide_version = "3.7.0"

    //circle imageview
    ext.circle_imageView_version = "2.1.0"
    //take photo
    ext.take_photo_version = "4.0.3"
    // alert view
    ext.alert_view_version = "1.0.3"

    //easy permissions
    ext.easy_permissions = "1.3.0"

    //七牛
    ext.qiniu = "7.3.11"

    //bottom navigation
    ext.bottom_navigation = "2.0.5"

    //youth banner
    ext.youth_banner = "1.4.10"

    //TriangleLabelView
    ext.triangle_label_view = "1.1.2"

    //cross_wall
    ext.cross_wall = "release-v1.0.4"
    //Multi state
    ext.multi_state_view_version = '1.3.2'

    //ARouter
    ext.arouter_api_version = '1.4.0'
    ext.arouter_compiler_version = '1.2.1'

    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
