apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:multidex:1.0.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxJava and RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"

    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    //Easy Permissions
    api "pub.devrel:easypermissions:${easy_permissions}"

    //七牛
    api "com.qiniu:qiniu-android-sdk:${qiniu}"
    // Bottom Navigation 导航栏
    api "com.ashokvarma.android:bottom-navigation-bar:${bottom_navigation}"
    //Youth Banner
    api "com.youth.banner:banner:${youth_banner}"
    //标签
    api "com.github.shts:TriangleLabelView:${triangle_label_view}"
    //画廊
    api "com.github.crosswall:Android-Coverflow:${cross_wall}"
    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:${multi_state_view_version}"

    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'

    //ARouter
    api "com.alibaba:arouter-api:${arouter_api_version}"

    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    repositories {
        google()
    }
}
